<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="Team_main" method="post">
<table>
	<tr>
		<th colspan='2'>Registration Form</th>
	</tr>

		<tr>
			<td>Team id:</td>
			<td><input type="text" placeholder="Enter the name" name="t_id"></td>
		</tr>
	
		<tr>
			<td>Name:</td>
			<td><input type="text" placeholder="Enter Name" name="t_name"></td>
		</tr>
		
		<tr>
			<td>City:</td>
			<td><input type="text" placeholder="Enter Name" name="t_city"></td>
		</tr>
		
		<tr>
			<td>State:</td>
			<td><input type="text" placeholder="Enter Name" name="t_state"></td>
		</tr>

	
	<tr>
		<th colspan='2'><input type="submit" value="Add Team" ></th>
	</tr>
	
	
</table>
</form>
	
</center>

</body>
</html>