<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style.css">

    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navb">

        
                <div class="dropdown">
                    <a class="dropbtn">Cources</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>



                   <div class="dropdown">
                    <a class="dropbtn">Programs</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>

                   <a>Schools & partners</a>

                   <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>

            
                    <input type="text" placeholder="search" style="margin-left: 5%; margin-right: 5%; width:20%;"> </input>
                               
                    <a class="btn" style="margin-right: 2%;">Sign in</a>
                    <button style="background-color: rgb(202, 202, 202); width: 9%;" >Register</button>

      
      </nav>
      <div class="cont">
        
      </div>

    
</body>
</html>