<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div
        style="
          float: left;
          height: 20%;
          width: 10%;
          background-color: rgb(255, 255, 255);
        "
      >
        <img src="images/logo1.png" alt="logo1" class="logo1" />
      </div>
      <div
        class="mid"
        style="
          float: left;
          height: 10%;
          width: 80%;
          background-color: rgb(255, 255, 255);
        "
      >
        <table>
          <tr>
            <th><button class="btnblue">LOGIN</button></th>
            <th><button class="btn">AGENT LOGIN</button></th>
            <th><button class="btn">CONTACT US</button></th>
            <th><button class="btn">ASK DISHA</button></th>
            <th><button class="btn">ALERT</button></th>
            <th><button class="btn">हिंदी</button></th>
          </tr>
          <tr class="table2">
            <th><button class="btnblue">IRCTC EXCLUSIVE</button></th>
            <th><button class="btn">TRAINS</button></th>
            <th><button class="btn">BUSES</button></th>
            <th><button class="btn">FLIGHT</button></th>
            <th><button class="btn">HOTELS</button></th>
            <th><button class="btn">HOLIDAYS</button></th>
            <th><button class="btn">LOYALITY</button></th>
            <th><button class="btn">MEALS</button></th>
            <th><button class="btn">PROMOTION</button></th>
            <th><button class="btn">MORE</button></th>
          </tr>
        </table>
      </div>

      <div
        style="
          float: right;
          height: 10%;
          width: 10%;
          padding-bottom: 3px;
          background-color: rgb(255, 255, 255);
        "
      >
        <img src="images\logo2.png" alt="logo" class="logo2" />
      </div>
    </header>

    <br />
    <br />
    <div class="mainc" style="margin-top: 1%;float: left;">
      <div>
        <button class="pbtn">PNR STATUS</button>
        <button class="pbtn">CHARTS/VACANCY</button>
      </div>
      <table>
        <tr>
          <th><img class="imgmain1" src="images/logo_top_eng.jpg" /></th>
          <th><a class="bookticket">BOOK TICKET</a></th>
          <th><img class="imgmain2" src="images/G20_Logo.png" /></th>
        </tr>
      </table>

      <div>
        <input type="text" placeholder="FROM" class="inputleft"> </input>
        <input type="date" placeholder="DD-MM-YEAR" class="inputright"> </input>
        <br />

        <input type="text" placeholder="To" class="inputleft"> </input>
        <select name="cars" id="cars" class="inputright">
          <option value="All">ALL CLASSES</option>
          <option value="4">Anubhuti Class</option>
          <option value="1">Ac first class</option>
          <option value="2">Ac second class</option>
          <option value="3">Ac third class</option>
        </select>

        <br />
        <select name="Quota" id="Quota" class="inputleft">
          <option value="All">GENERAL</option>
          <option value="4">LADIES</option>
          <option value="1">TATKAL</option>
          <option value="2">PERSONAL TATKAL</option>
        </select>
      </div>
      <div class="checkboxc">
        <input type="checkbox" class="box">
        <label for="vehicle1">Person With Disability Concession</label>
        <input type="checkbox" class="box">
        <label for="vehicle1">Flexible With Date</label>
        <br>
        <input type="checkbox" class="box">
        <label for="vehicle1">Train With Available Berth</label>
        <input type="checkbox" class="box">
        <label for="vehicle1">Railways Pass Concession</label>
        
      </div>
      <div class="submitbtn">

        <button class="sub1">Search</button>
        <button class="sub2">Try booking in ASK disha 2.0</button>


      </div>

     
    </div>
    <div style="float: right; margin-right: 10px;">
        <h1 class="ir">Indian Railways</h1>
    </div>
  
  </body>
</html>
