body{
    background-image: url("images/train.jpg");
    min-height: 500px;

    /* Set background image to fixed (don't scroll along with the page) */
    background-attachment: fixed;
  
    /* Center the background image */
    background-position: center;
  
    /* Set the background image to no repeat */
    background-repeat: no-repeat;
  
    /* Scale the background image to be as large as possible */
    background-size: cover;
 
}

.logo1{
    width: 70%;
    margin-left: 10px;
    height: 80px;
}
.logo2{
    width: 50%;
    margin-left: 50px;
    /* height: 50%; */
}
.btnblue{
    background-color: rgb(7, 21, 170);
    color: aliceblue;
    padding: 3px;
    font-size: 12px;
    cursor: pointer;
    /* padding-left: 20%; */
    /* margin-left: 20%; */
}
.btn{

  background-color: #ffffff; /* Green */
  border: none;
  color: rgb(14, 12, 12);
  /* padding: 15px 32px; */
  text-align: center;
  cursor: pointer;
  /* text-decoration: none; */
  display: inline-block;
  font-size: 12px;
}

.pbtn{
    margin-left: 0.3vh;
    background-color: rgb(7, 21, 170);
    color: aliceblue;
    padding: 1%;
    width: 46.5vh;
    cursor: pointer;
}

.table2{
    padding-left: 20%;
}
.mid{
    padding-top: 10px;
    padding-bottom: 16px;
}
.mainc{
    background-color: #ffffff;
    
    margin-right: 50%;
}
.imgmain1{
   margin-left: 3%;
    width: 60%;
}
.imgmain2{
    /* justify-content: left; */
    /* float: right; */
    margin-left: 40%;
    width: 60%;
}
.bookticket{
    margin-left: 70px;
}

.inputleft{
    width: 40%;
    height: 25px;
    margin-left: 7%;
    margin-top: 2%;
}
.inputright{
    /* display: none; */
  
    width: 40%;
   
    margin-left: 5%;
    height: 10%;
}
.checkboxc{
    margin-top: 2%;
    margin-left: 6%;
}
.box{
   


}

.submitbtn{
    padding-bottom: 3%;
}
.sub1{
    background-color: darkorange;
    font-size: 16px;
    color: white;
    width: 20%;
    height: 35px;
    margin-left: 7%;
    margin-top: 5%;
    border-radius: 5px;
    border-color:rgb(7, 21, 170);
    cursor: pointer;
}
.sub2{
 
    border-radius: 5px;
    color: white;
    margin-left: 130px;
    background-color: rgb(26, 214, 82);
    font-size: 16px;
    width: 45%;
    height: 35px;
    border-color:rgb(7, 21, 170);
    cursor: pointer;
}

.ir{
    color: #ffffff;
}