<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>

	<div class="cont1" style="width:50%;height:100%;float:left;background-color: #00ffcc">
	
		
		
		<img class="imgc" src="C:\Users\DELL\Desktop\files/logo.png" width="30%" height="40%">
		
				
	
	</div>
	<div style="width:50%;height:100%;float:right;background-color: #003366">
	
		
		
		<form action="action_page.php">
  <div class="container">
		<h2 class="head" style="color:white">REGISTER</h2>
				<h4 class="head" style="color:#00ffcc">IT'S COMPLETELY FREE</h4>
		
		 <label for="Name"><b>NAME</b></label>
    <input type="text" placeholder="Your FullNaewm" name="Name" id="Name" required>
    
     <label for="email"><b>USERNAME</b></label>
    <input type="text" placeholder=Username name="Username" id="Username" required>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>REPEAT PASSWORD</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

   
    <button type="submit" class="registerbtn">CREATE ACCOUNT</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
		
		
	</div>




</body>
</html>