* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 15px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  font-color:white;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
   box-sizing: border-box;
   border: 1px solid #fff;
    background-color: #003366;
  
}

input[type=text]:focus, input[type=password]:focus {
  
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #003366;
  text-align: center;
}

.head{
	text-align:center;
}
b{
	color: white;
}

.cont1{
	padding-top:100px;
	padding-bottom:395px;
}
.imgc{
	margin-top:150px;
	margin-left:150px;
 
	
}

