<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="Student_Data" method="post">
	Name: <input type="text" placeholder="enter email" name="Name"><br><br>
	Password: <input type="password" placeholder="enter pwd" name="Password"><br><br>
	Hobbies: <input type="text" placeholder="enter hobbies" name="Hobbies"><br><br>
	
	
	
    <lable>	Gender: </lable><br>
   <input type="radio" id="gender" name="gender" value="male"/> Male<br>  
			<input type="radio" id="gender" name="gender" value="female"/> Female <br/><br>  
	
	
	
	Address: <input type="text" placeholder="enter Address" name="Address"><br><br>
	Fav color: <input type="text" placeholder="enter color" name="Color"><br><br>
	Date of Birth: <input type="date" placeholder="enter dob" name="Dob"><br><br>
	 
		<input type="submit" value="Send">
	</form>


</body>
</html>