<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Home.css">
</head>
<body>

<header></header>

<div class="cont1" style="width:50%;height:100%;float:left">	
	<img class="imgc" src="C:\Users\DELL\Desktop\FutureFitProgram\fop_web_fit\WebContent\Guided_assignment day_4/logo2.png">

</div>
<div class="cont2" style="width:50%;height:100%;float:left;background-color: white">
 
 <div class="login">
 	 <a class="heading"><b>Create Account</b></a>
 	
 	 <br>
 	 <a><b>It's free and always free</b></a>
 	<br>
 	<input type="text" placeholder="First Name" class="inputb"></input>
 		<br>
 	<input type="text" placeholder="Last Name"  class="inputb"></input>
 		<br>
 	<input type="text" placeholder="Email"  class="inputb"></input>
 		<br>
 	<input type="password" placeholder="New Password"  class="inputb"></input>
 	<br>
 	<br>
 	<a><b>Birthday</b></a>
 	<br>
 	<input type="date" placeholder="DD-MM-YYYY" class="inputd"></input>
 	<br>
 	<br>
 	<input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
 	<br>
 	<input type="button" class="button" value="Create an Account">
 	
 
 </div>
</div>
<footer>Terms and condition apply</footer>





</body>
</html>