.product img {
  width: 250x;
  height: 250px;
}

.product {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 1rem;
}

.products {
  display: flex;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

button {
  outline: none;
  background: transparent;
  border: none;
  border: 1px solid black;
  padding: 0.5rem;
  cursor: pointer;
  margin: 1rem 0;
}

.title {
  font-weight: bolder;
}

button:hover {
  background: black;
  color: white;
}
