<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Redirect" method="post">
	<table>
	<!--<tr>
			<td align="right">LoginId:</td>
			<td align="left"><input type="text" name="l"></td>
		</tr>
		<tr>
			<td align="right">Password:</td>
			<td align="left"><input type="text" name="p"></td>
		</tr>
		<tr> -->
			<td></td>
			<td align="center"><button type="submit">Show Table Data</button></td>
		</tr>
	</table>
</form>

</body>
</html>