<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<a href="viewusers.jsp">View All Records</a><br/>  
  
<h1>Add New User</h1>  
<form action="adduser.jsp" method="post">  
<table> 
<tr><td>EmpId:</td><td><input type="number" name="empId"/></td></tr> 
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>Salary:</td><td>  
<input type="number" name="salary"/></td></tr>  
<tr><td>LoginId:</td><td><input type="text" name="loginId"/></td></tr>  
<tr><td>Password:</td><td><input type="text" name="password"/></td></tr> 
<tr><td colspan="2"><input type="submit" value="Add User"/></td></tr>  
</table>  
</form>  

</body>
</html>