<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Employee Registration</h1>
	<form method="post" action="Profile">
		<label>EmpID:</label> <input type="text" name="empId"><br>
		<br> <label>Password:</label> <input type="password"
			name="password"><br>
		<br> <label>Name:</label> <input type="text" name="name"><br>
		<br> <label>LoginID:</label> <input type="text" name="loginId"><br>
		<br> <label>Salary:</label> <input type="text" name="salary"><br>
		<br> <input type="submit" value="Register">
	</form>
</body>
</html>