<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <div class="cont1" style="width:20%;height:100%;float:left">
        <img src="G20_Logo.png" alt="LOGO" class="imgl">
        <table>
           <ul class="list">
           
            <li><a href="#" class="aclass">Accounting </a></li>
            <li><a href="#"  class="aclass">Research</a></li>
            <li><a href="#"  class="aclass">Sales</a></li>
            <li><a href="#"  class="aclass">Operations</a></li>

           </ul>
        </table>

    </div>	
      <div class="cont2" style="width:80%;height:10%;float:left">
        <input type="text" placeholder="Search for Employee" class="input1"> </input>
        <button class="btn1">Search</button>
    </div>	
    <div style="height:10%; width: 100%; float: left; background-color: black;">
        <table class="table2">
            <ul class="list2">
            
             <td><a href="#" class="footera">About us </a></td>
             <td><a href="#" class="footera">Contact</a></td>
             <td><a href="#" class="footera">Help </a></td>
           
 
            </ul>
         </table>
    </div>


    
</body>
</html>