

th{
    height: 50px;
     border: 1px solid;
     /* text-align: left; */
     font-size: large;
     padding: 10px;
     text-align: left;
    
   }
 
   td{
     border: 1px solid;
     /* text-align: center; */
     height: 30px;
     padding: 10px;
     text-align: left;
     
   }
 
   table{
     width: 60%;
     border: 1px solid;
     border-collapse: collapse;
   }
 
   table, th, td {
     border: 1px solid;
   }
 
    tr:nth-child(even) {background-color: #dedadf;}
    
    th {
     background-color: #dd7200;
     color: white;
   }
 
   tr:hover {background-color: rgb(80, 202, 210);}

