<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="EmpHomePage" method="post">
<h1 style="text-align: center; " >Employee Login</h1>
	<table class = "center" ">
	<tr>
		<td>Login Id : </td>
		<td><input type="text" name="eid" required  ></td>
	</tr>
	<tr>
		<td>Password :</td>
		<td><input type="password" name="password" required></td>
	</tr>
	<tr>
		<td><input type="submit" value="Login"></td>
	</tr>
</table>	
</form>
	
</body>
</html>