<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>



  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Course 1</a></li>
              <li><a href="#">Course 2</a></li>
              <li><a href="#">Course 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Programs <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Program 1</a></li>
              <li><a href="#">Program 2</a></li>
              <li><a href="#">Program 3</a></li>
            </ul>
          </li>
          <li><a href="#">Scools & Partners</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Mission & Vision</a></li>
              <li><a href="#">Leadership</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  
    
  
  

  <div class="container">
    <h2>Carousel Example</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="Nature1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="Nature2.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="Nature1.jpg" alt="New York" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
    <!-- Small versions of images -->
    <div class="row">
      <div class="col-sm-4">
        <img src="Nature1.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="col-sm-4">
        <img src="Nature2.jpg" alt="Chicago" style="width:100%;">
      </div>
      <div class="col-sm-4">
        <img src="Nature1.jpg" alt="New York" style="width:100%;">
      </div>
    </div>
  </div>

     

</body>
</html>
